[CRAB]
jobtype = cmssw
use_server = 0
scheduler = remoteGlidein

[CMSSW]
datasetpath = /DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
pset = Zmumu_ntuple_cfg.py

pycfg_params = runOnMC=True globalTag=START53_V7A

output_file = ntuple.root

total_number_of_events = -1
number_of_jobs = 480

[USER]
#copy_data = 0
#return_data = 1
copy_data = 1
return_data = 0

storage_element = cmseos.fnal.gov
storage_path = /srm/v2/server?SFN=/eos/uscms/store/user/nmirman/CRABjobs/crab_ZmumuNtuples_20130314/
user_remote_dir = DYJetsToLL

#temp
ui_working_dir = crab_ZmumuNtuples_20130314_3
