[CRAB]
jobtype = cmssw
use_server = 0
scheduler = remoteGlidein

[CMSSW]
datasetpath = /TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
pset = metsigntuple_cfg.py

pycfg_params = runOnMC=True globalTag=START53_V18PR channel=Ttbar

output_file = ntuple.root

total_number_of_events = -1
number_of_jobs = 480

[USER]
#copy_data = 0
#return_data = 1
copy_data = 1
return_data = 0

storage_element = cmseos.fnal.gov
storage_path = /srm/v2/server?SFN=/eos/uscms/store/user/nmirman/CRABjobs/crab_TtbarNtuples_20130627/
user_remote_dir = Ttbar

#temp
ui_working_dir = crab_TtbarNtuples_20130627
