[CRAB]
jobtype = cmssw
use_server = 0
scheduler = remoteGlidein

[CMSSW]
datasetpath = /DoubleMu/Run2012A-13Jul2012-v1/AOD
pset = Zmumu_ntuple_cfg.py

pycfg_params = runOnMC=False globalTag=FT_53_V21_AN4

output_file = ntuple.root

total_number_of_lumis = -1
#lumis_per_job = 100
number_of_jobs = 480

[USER]
#copy_data = 0
#return_data = 1
copy_data = 1
return_data = 0

storage_element = cmseos.fnal.gov
storage_path = /srm/v2/server?SFN=/eos/uscms/store/user/nmirman/CRABjobs/crab_ZmumuNtuples_20130314/
user_remote_dir = Run2012A-13Jul2012

#temp
ui_working_dir = crab_ZmumuNtuples_20130314_3
