[MULTICRAB]
cfg=crab.cfg

[COMMON]
USER.ui_working_dir = crab_Zmumu_mc_20140213
USER.storage_element = T3_US_Cornell
CMSSW.total_number_of_events = -1
CMSSW.pycfg_params = dataType=Zmumu_mc

[DYJetsToLL]
#CMSSW.datasetpath = /DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
CMSSW.datasetpath = /DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_RD1_START53_V7N-v1/AODSIM
USER.user_remote_dir = Ntuples/METsig/Zmumu/20140213/DYJetsToLL

[TTJets]
CMSSW.datasetpath = /TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
CMSSW.number_of_jobs = 10
USER.user_remote_dir = Ntuples/METsig/Zmumu/20140213/TTJets

[QCD]
CMSSW.datasetpath = /QCD_Pt_20_MuEnrichedPt_15_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
CMSSW.number_of_jobs = 10
USER.user_remote_dir = Ntuples/METsig/Zmumu/20140213/QCD

[WW]
CMSSW.datasetpath = /WW_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
CMSSW.number_of_jobs = 10
USER.user_remote_dir = Ntuples/METsig/Zmumu/20140213/WW

[WZ]
CMSSW.datasetpath = /WZ_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
CMSSW.number_of_jobs = 50
USER.user_remote_dir = Ntuples/METsig/Zmumu/20140213/WZ

[ZZ]
CMSSW.datasetpath = /ZZ_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
CMSSW.number_of_jobs = 100
USER.user_remote_dir = Ntuples/METsig/Zmumu/20140213/ZZ

[Tbar_tW-channel]
CMSSW.datasetpath = /Tbar_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
CMSSW.number_of_jobs = 10
USER.user_remote_dir = Ntuples/METsig/Zmumu/20140213/Tbar_tW-channel

[T_tW-channel]
CMSSW.datasetpath = /T_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
CMSSW.number_of_jobs = 10
USER.user_remote_dir = Ntuples/METsig/Zmumu/20140213/T_tW-channel

[WJetsToLNu]
CMSSW.datasetpath = /WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
CMSSW.number_of_jobs = 10
USER.user_remote_dir = Ntuples/METsig/Zmumu/20140213/WJetsToLNu
