[MULTICRAB]
cfg=crabData.cfg

[COMMON]

# This determines the direcory where the CRAB log files and CMSSW output files will go.
# It will be USER.ui_working_dir/section_name/
# where section_name is the corresponding  section "[xyz]" that you give below.
USER.ui_working_dir = crab_ZmumuNtuples_data_20130427
USER.storage_element = cmseos.fnal.gov
USER.storage_path = /srm/v2/server?SFN=/eos/uscms/store/user/nmirman/CRABjobs/crab_ZmumuNtuples_data_20130427/
CMSSW.pset = Zmumu_ntuple_cfg.py
CMSSW.lumi_mask = json/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
CMSSW.pycfg_params = globalTag=FT_53_V21_AN4

[Run2012A-22Jan2013]
CMSSW.datasetpath = /DoubleMu/Run2012A-22Jan2013-v1/AOD
USER.user_remote_dir = Run2012A-22Jan2013

[Run2012B-22Jan2013]
CMSSW.datasetpath = /DoubleMu/Run2012B-22Jan2013-v1/AOD
USER.user_remote_dir = Run2012B-22Jan2013

[Run2012C-22Jan2013]
CMSSW.datasetpath = /DoubleMu/Run2012C-22Jan2013-v1/AOD
USER.user_remote_dir = Run2012C-22Jan2013

[Run2012D-22Jan2013]
CMSSW.datasetpath = /DoubleMu/Run2012D-22Jan2013-v1/AOD
USER.user_remote_dir = Run2012D-22Jan2013
