[MULTICRAB]
cfg=crabMC.cfg

[COMMON]

# This determines the direcory where the CRAB log files and CMSSW output files will go.
# It will be USER.ui_working_dir/section_name/
# where section_name is the corresponding  section "[xyz]" that you give below.
USER.ui_working_dir = crab_TopMassNtuple_mc_20140306
USER.storage_element = cmseos.fnal.gov
USER.storage_path = /srm/v2/server?SFN=/eos/uscms/store/user/nmirman/CRABjobs/crab_TopMassNtuple_mc_20140306/
CMSSW.pset = makentuple_cfg.py

[TTJets]
CMSSW.datasetpath = /TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/nmirman-TopMass_TTJets-a3a68532c1ca6be8c5d42deceee6b329/USER
USER.user_remote_dir = TTJets

[T_tW]
CMSSW.datasetpath = /T_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/nmirman-TopMass_T_tW-23d0995d57c3842b1c8d7038d7e6fd3f/USER
USER.user_remote_dir = T_tW

[WJetsToLNu]
CMSSW.datasetpath = /WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball/nmirman-TopMass_WJetsToLNu-3cdd8bda94c45b27fb93ee8e30deb035/USER
USER.user_remote_dir = WJetsToLNu

[DYJetsToLL]
CMSSW.datasetpath = /DYJetsToLL_M-50_matchingdown_8TeV-madgraph/nmirman-TopMass_DYJetsToLL-3cdd8bda94c45b27fb93ee8e30deb035/USER
USER.user_remote_dir = DYJetsToLL


# systematic samples
[TTJets_matchingup]
CMSSW.datasetpath = /TTJets_matchingup_TuneZ2star_8TeV-madgraph-tauola/nmirman-TopMass_TTJets_matchingup-a3a68532c1ca6be8c5d42deceee6b329/USER
USER.user_remote_dir = TTJets_matchingup

[TTJets_matchingdown]
CMSSW.datasetpath = /TTJets_matchingdown_TuneZ2star_8TeV-madgraph-tauola/nmirman-TopMass_TTJets_matchingdown-a3a68532c1ca6be8c5d42deceee6b329/USER
USER.user_remote_dir = TTJets_matchingdown

[TTJets_scaleup]
CMSSW.datasetpath = /TTJets_scaleup_TuneZ2star_8TeV-madgraph-tauola/nmirman-TopMass_TTJets_scaleup-a3a68532c1ca6be8c5d42deceee6b329/USER
USER.user_remote_dir = TTJets_scaleup

[TTJets_scaledown]
CMSSW.datasetpath = /TTJets_scaledown_TuneZ2star_8TeV-madgraph-tauola/nmirman-TopMass_TTJets_scaledown-a3a68532c1ca6be8c5d42deceee6b329/USER
USER.user_remote_dir = TTJets_scaledown

[TTJets_noCorr_mcatnlo]
CMSSW.datasetpath = /TT_noCorr_8TeV-mcatnlo/nmirman-TopMass_TT_noCorr_mcatnlo-3cdd8bda94c45b27fb93ee8e30deb035/USER
USER.user_remote_dir = TTJets_noCorr_mcatnlo

# calibration samples
[TTJets_161_5]
CMSSW.datasetpath = /TTJets_mass161_5_TuneZ2star_8TeV-madgraph-tauola/nmirman-TopMass_TTJets_mass161_5-a3a68532c1ca6be8c5d42deceee6b329/USER
USER.user_remote_dir = TTJets_mass161_5

[TTJets_163_5]
CMSSW.datasetpath = /TTJets_mass163_5_TuneZ2star_8TeV-madgraph-tauola/nmirman-TopMass_TTJets_mass163_5-a3a68532c1ca6be8c5d42deceee6b329/USER
USER.user_remote_dir = TTJets_mass163_5

[TTJets_166_5]
CMSSW.datasetpath = /TTJets_mass166_5_TuneZ2star_8TeV-madgraph-tauola/nmirman-TopMass_TTJets_mass166_5-a3a68532c1ca6be8c5d42deceee6b329/USER
USER.user_remote_dir = TTJets_mass166_5

[TTJets_169_5]
CMSSW.datasetpath = /TTJets_mass169_5_TuneZ2star_8TeV-madgraph-tauola/nmirman-TopMass_TTJets_mass169_5-a3a68532c1ca6be8c5d42deceee6b329/USER
USER.user_remote_dir = TTJets_mass169_5

[TTJets_175_5]
CMSSW.datasetpath = /TTJets_mass175_5_TuneZ2star_8TeV-madgraph-tauola/nmirman-TopMass_TTJets_mass175_5-a3a68532c1ca6be8c5d42deceee6b329/USER
USER.user_remote_dir = TTJets_mass175_5

[TTJets_178_5]
CMSSW.datasetpath = /TTJets_mass178_5_TuneZ2star_8TeV-madgraph-tauola/nmirman-TopMass_TTJets_mass178_5-a3a68532c1ca6be8c5d42deceee6b329/USER
USER.user_remote_dir = TTJets_mass178_5

[TTJets_181_5]
CMSSW.datasetpath = /TTJets_mass181_5_TuneZ2star_8TeV-madgraph-tauola/nmirman-TopMass_TTJets_mass181_5-a3a68532c1ca6be8c5d42deceee6b329/USER
USER.user_remote_dir = TTJets_mass181_5


