[MULTICRAB]
cfg=crabData.cfg

[COMMON]

# This determines the direcory where the CRAB log files and CMSSW output files will go.
# It will be USER.ui_working_dir/section_name/
# where section_name is the corresponding  section "[xyz]" that you give below.
USER.ui_working_dir = crab_TopMassNtuple_data_20130625
USER.storage_element = cmseos.fnal.gov
USER.storage_path = /srm/v2/server?SFN=/eos/uscms/store/user/caust78/CRABjobs/crab_TopMassNtuple_data_20130625/
CMSSW.pset = makentuple_cfg.py

[DoubleMu_Run2012A-22Jan2013]
CMSSW.datasetpath = /DoubleMu/caust-TopMass_DoubleMu_Run2012A-22Jan2013-2354abd997a03132daf409a42d8cb278/USER
CMSSW.pycfg_params = globalTag=FT_R_53_V18
USER.user_remote_dir = TopMass_DoubleMu_Run2012A-22Jan2013

[DoubleMuParked_Run2012B-22Jan2013]
CMSSW.datasetpath = /DoubleMuParked/caust-TopMass_DoubleMuParked_Run2012B-22Jan2013-2354abd997a03132daf409a42d8cb278/USER
CMSSW.pycfg_params = globalTag=FT_R_53_V18
USER.user_remote_dir = TopMass_DoubleMuParked_Run2012B-22Jan2013

[DoubleMuParked_Run2012C-22Jan2013]
CMSSW.datasetpath = /DoubleMuParked/caust-TopMass_DoubleMuParked_Run2012C-22Jan2013-2354abd997a03132daf409a42d8cb278/USER
CMSSW.pycfg_params = globalTag=FT_R_53_V18
USER.user_remote_dir = TopMass_DoubleMuParked_Run2012C-22Jan2013

[DoubleMuParked_Run2012D-22Jan2013]
CMSSW.datasetpath =  /DoubleMuParked/caust-TopMass_DoubleMuParked_Run2012D-22Jan2013-bb1c6650e683edc35cd07b82da4773f3/USER
CMSSW.pycfg_params = globalTag=FT_R_53_V21
USER.user_remote_dir = TopMass_DoubleMuParked_Run2012D-22Jan2013

[DoubleElectron_Run2012A-22Jan2013]
CMSSW.datasetpath = /DoubleElectron/caust-TopMass_DoubleElectron_Run2012A-22Jan2013-2354abd997a03132daf409a42d8cb278/USER
CMSSW.pycfg_params = globalTag=FT_R_53_V18
USER.user_remote_dir = TopMass_DoubleElectron_Run2012A-22Jan2013

[DoubleElectron_Run2012B-22Jan2013]
CMSSW.datasetpath = /DoubleElectron/caust-TopMass_DoubleElectron_Run2012B-22Jan2013-2354abd997a03132daf409a42d8cb278/USER
CMSSW.pycfg_params = globalTag=FT_R_53_V18
USER.user_remote_dir = TopMass_DoubleElectron_Run2012B-22Jan2013

[DoubleElectron_Run2012C-22Jan2013]
CMSSW.datasetpath = /DoubleElectron/caust-TopMass_DoubleElectron_Run2012C-22Jan2013-2354abd997a03132daf409a42d8cb278/USER
CMSSW.pycfg_params = globalTag=FT_R_53_V18
USER.user_remote_dir = TopMass_DoubleElectron_Run2012C-22Jan2013

[DoubleElectron_Run2012D-22Jan2013]
CMSSW.datasetpath = /DoubleElectron/caust-TopMass_DoubleElectron_Run2012D-22Jan2013-bb1c6650e683edc35cd07b82da4773f3/USER
CMSSW.pycfg_params = globalTag=FT_R_53_V21
USER.user_remote_dir = TopMass_DoubleElectron_Run2012D-22Jan2013

[MuEG_Run2012A-22Jan2013]
CMSSW.datasetpath = /MuEG/caust-TopMass_MuEG_Run2012A-22Jan2013-2354abd997a03132daf409a42d8cb278/USER
CMSSW.pycfg_params = globalTag=FT_R_53_V18
USER.user_remote_dir = TopMass_MuEG_Run2012A-22Jan2013

[MuEG_Run2012B-22Jan2013]
CMSSW.datasetpath = /MuEG/caust-TopMass_MuEG_Run2012B-22Jan2013-2354abd997a03132daf409a42d8cb278/USER
CMSSW.pycfg_params = globalTag=FT_R_53_V18
USER.user_remote_dir = TopMass_MuEG_Run2012B-22Jan2013

[MuEG_Run2012C-22Jan2013]
CMSSW.datasetpath = /MuEG/caust-TopMass_MuEG_Run2012C-22Jan2013-2354abd997a03132daf409a42d8cb278/USER
CMSSW.pycfg_params = globalTag=FT_R_53_V18
USER.user_remote_dir = TopMass_MuEG_Run2012C-22Jan2013

[MuEG_Run2012D-22Jan2013]
CMSSW.datasetpath = /MuEG/caust-TopMass_MuEG_Run2012D-22Jan2013-bb1c6650e683edc35cd07b82da4773f3/USER
CMSSW.pycfg_params = globalTag=FT_R_53_V21
USER.user_remote_dir = TopMass_MuEG_Run2012D-22Jan2013
