[MULTICRAB]
cfg=crabData.cfg

[COMMON]

# This determines the direcory where the CRAB log files and CMSSW output files will go.
# It will be USER.ui_working_dir/section_name/
# where section_name is the corresponding  section "[xyz]" that you give below.
USER.ui_working_dir = crab_TopMassNtuple_data_20140223
USER.storage_element = cmseos.fnal.gov
USER.storage_path = /srm/v2/server?SFN=/eos/uscms/store/user/nmirman/CRABjobs/crab_TopMassNtuple_data_20140223/
CMSSW.pset = makentuple_cfg.py

[DoubleMu_Run2012A-22Jan2013]
CMSSW.datasetpath = /DoubleMu/nmirman-TopMass_DoubleMu_Run2012A-22Jan2013-511e0a0f810aad0695f0abc7568ade0a/USER
CMSSW.pycfg_params = globalTag=FT_R_53_V18
USER.user_remote_dir = TopMass_DoubleMu_Run2012A-22Jan2013

[DoubleMuParked_Run2012B-22Jan2013]
CMSSW.datasetpath = /DoubleMuParked/nmirman-TopMass_DoubleMuParked_Run2012B-22Jan2013-511e0a0f810aad0695f0abc7568ade0a/USER
CMSSW.pycfg_params = globalTag=FT_R_53_V18
USER.user_remote_dir = TopMass_DoubleMuParked_Run2012B-22Jan2013

[DoubleMuParked_Run2012C-22Jan2013]
CMSSW.datasetpath = /DoubleMuParked/nmirman-TopMass_DoubleMuParked_Run2012C-22Jan2013-511e0a0f810aad0695f0abc7568ade0a/USER
CMSSW.pycfg_params = globalTag=FT_R_53_V18
USER.user_remote_dir = TopMass_DoubleMuParked_Run2012C-22Jan2013

[DoubleMuParked_Run2012D-22Jan2013]
CMSSW.datasetpath = /DoubleMuParked/nmirman-TopMass_DoubleMuParked_Run2012D-22Jan2013-511e0a0f810aad0695f0abc7568ade0a/USER
CMSSW.pycfg_params = globalTag=FT_R_53_V21
USER.user_remote_dir = TopMass_DoubleMuParked_Run2012D-22Jan2013

[DoubleElectron_Run2012A-22Jan2013]
CMSSW.datasetpath = /DoubleElectron/nmirman-TopMass_DoubleElectron_Run2012A-22Jan2013-c9460333fd04cdb1a4b0f3df60d3e530/USER
CMSSW.pycfg_params = globalTag=FT_R_53_V18
USER.user_remote_dir = TopMass_DoubleElectron_Run2012A-22Jan2013

[DoubleElectron_Run2012B-22Jan2013]
CMSSW.datasetpath = /DoubleElectron/nmirman-TopMass_DoubleElectron_Run2012B-22Jan2013-c9460333fd04cdb1a4b0f3df60d3e530/USER
CMSSW.pycfg_params = globalTag=FT_R_53_V18
USER.user_remote_dir = TopMass_DoubleElectron_Run2012B-22Jan2013

[DoubleElectron_Run2012C-22Jan2013]
CMSSW.datasetpath = /DoubleElectron/nmirman-TopMass_DoubleElectron_Run2012C-22Jan2013-c9460333fd04cdb1a4b0f3df60d3e530/USER
CMSSW.pycfg_params = globalTag=FT_R_53_V18
USER.user_remote_dir = TopMass_DoubleElectron_Run2012C-22Jan2013

[DoubleElectron_Run2012D-22Jan2013]
CMSSW.datasetpath = /DoubleElectron/nmirman-TopMass_DoubleElectron_Run2012D-22Jan2013-c9460333fd04cdb1a4b0f3df60d3e530/USER
CMSSW.pycfg_params = globalTag=FT_R_53_V21
USER.user_remote_dir = TopMass_DoubleElectron_Run2012D-22Jan2013

[MuEG_Run2012A-22Jan2013]
CMSSW.datasetpath = /MuEG/nmirman-TopMass_MuEG_Run2012A-22Jan2013-b0fe3652534f42959f036310159f94ca/USER
CMSSW.pycfg_params = globalTag=FT_R_53_V18
USER.user_remote_dir = TopMass_MuEG_Run2012A-22Jan2013

[MuEG_Run2012B-22Jan2013]
CMSSW.datasetpath = /MuEG/nmirman-TopMass_MuEG_Run2012B-22Jan2013-b0fe3652534f42959f036310159f94ca/USER
CMSSW.pycfg_params = globalTag=FT_R_53_V18
USER.user_remote_dir = TopMass_MuEG_Run2012B-22Jan2013

[MuEG_Run2012C-22Jan2013]
CMSSW.datasetpath = /MuEG/nmirman-TopMass_MuEG_Run2012C-22Jan2013-b0fe3652534f42959f036310159f94ca/USER
CMSSW.pycfg_params = globalTag=FT_R_53_V18
USER.user_remote_dir = TopMass_MuEG_Run2012C-22Jan2013

[MuEG_Run2012D-22Jan2013]
CMSSW.datasetpath = /MuEG/nmirman-TopMass_MuEG_Run2012D-22Jan2013-b0fe3652534f42959f036310159f94ca/USER
CMSSW.pycfg_params = globalTag=FT_R_53_V21
USER.user_remote_dir = TopMass_MuEG_Run2012D-22Jan2013
