[MULTICRAB]
cfg=crabMC.cfg

[COMMON]

# This determines the direcory where the CRAB log files and CMSSW output files will go.
# It will be USER.ui_working_dir/section_name/
# where section_name is the corresponding  section "[xyz]" that you give below.
USER.ui_working_dir = crab_TopMassNtuple_mc_20130625
USER.storage_element = cmseos.fnal.gov
USER.storage_path = /srm/v2/server?SFN=/eos/uscms/store/user/xguo93/CRABjobs/crab_TopMassNtuple_mc_20130625/
CMSSW.pset = makentuple_cfg.py

[TTJets]
CMSSW.datasetpath = /TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/xguo-TopMass_TTJets-a50ef6a9fe1f39f8d704df1faeab6836/USER
USER.user_remote_dir = TTJets

[T_tW]
CMSSW.datasetpath = /T_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/xguo-TopMass_T_tW-a50ef6a9fe1f39f8d704df1faeab6836/USER
USER.user_remote_dir = T_tW

[WJetsToLNu]
CMSSW.datasetpath = /WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball/xguo-TopMass_WJetsToLNu-a50ef6a9fe1f39f8d704df1faeab6836/USER
USER.user_remote_dir = WJetsToLNu

[DYJetsToLL]
CMSSW.datasetpath = /DYJetsToLL_M-50_matchingdown_8TeV-madgraph/xguo-TopMass_DYJetsToLL-a50ef6a9fe1f39f8d704df1faeab6836/USER
USER.user_remote_dir = DYJetsToLL
