[MULTICRAB]
cfg=crabMC.cfg

[COMMON]

# This determines the direcory where the CRAB log files and CMSSW output files will go.
# It will be USER.ui_working_dir/section_name/
# where section_name is the corresponding  section "[xyz]" that you give below.
USER.ui_working_dir = crab_TopMassNtuple_mc_20131114
USER.storage_element = cmseos.fnal.gov
USER.storage_path = /srm/v2/server?SFN=/eos/uscms/store/user/nmirman/CRABjobs/crab_TopMassNtuple_mc_20131114
CMSSW.pset = makentuple_cfg.py

[TTJets_161_5]
CMSSW.datasetpath = /TTJets_mass161_5_TuneZ2star_8TeV-madgraph-tauola/nmirman-TopMass_TTJets_mass161_5-a3a68532c1ca6be8c5d42deceee6b329/USER
USER.user_remote_dir = TTJets_mass161_5

[TTJets_163_5]
CMSSW.datasetpath = /TTJets_mass163_5_TuneZ2star_8TeV-madgraph-tauola/nmirman-TopMass_TTJets_mass163_5-a3a68532c1ca6be8c5d42deceee6b329/USER
USER.user_remote_dir = TTJets_mass163_5

[TTJets_166_5]
CMSSW.datasetpath = /TTJets_mass166_5_TuneZ2star_8TeV-madgraph-tauola/nmirman-TopMass_TTJets_mass166_5-a3a68532c1ca6be8c5d42deceee6b329/USER
USER.user_remote_dir = TTJets_mass166_5

[TTJets_169_5]
CMSSW.datasetpath = /TTJets_mass169_5_TuneZ2star_8TeV-madgraph-tauola/nmirman-TopMass_TTJets_mass169_5-a3a68532c1ca6be8c5d42deceee6b329/USER
USER.user_remote_dir = TTJets_mass169_5

[TTJets_175_5]
CMSSW.datasetpath = /TTJets_mass175_5_TuneZ2star_8TeV-madgraph-tauola/nmirman-TopMass_TTJets_mass175_5-a3a68532c1ca6be8c5d42deceee6b329/USER
USER.user_remote_dir = TTJets_mass175_5

[TTJets_178_5]
CMSSW.datasetpath = /TTJets_mass178_5_TuneZ2star_8TeV-madgraph-tauola/nmirman-TopMass_TTJets_mass178_5-a3a68532c1ca6be8c5d42deceee6b329/USER
USER.user_remote_dir = TTJets_mass178_5

[TTJets_181_5]
CMSSW.datasetpath = /TTJets_mass181_5_TuneZ2star_8TeV-madgraph-tauola/nmirman-TopMass_TTJets_mass181_5-a3a68532c1ca6be8c5d42deceee6b329/USER
USER.user_remote_dir = TTJets_mass181_5


