[MULTICRAB]
cfg=crabMC.cfg

[COMMON]

# This determines the direcory where the CRAB log files and CMSSW output files will go.
# It will be USER.ui_working_dir/section_name/
# where section_name is the corresponding  section "[xyz]" that you give below.
USER.ui_working_dir = crab_TopMassSkim_mc_20131114

CMSSW.pset = bsmMassesSelection_Sync_cfg.py

[TTJets_mass161_5]
CMSSW.datasetpath = /TTJets_mass161_5_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.publish_data_name = TopMass_TTJets_mass161_5
CMSSW.pycfg_params = dataType=TTJetsMC

[TTJets_mass163_5]
CMSSW.datasetpath = /TTJets_mass163_5_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.publish_data_name = TopMass_TTJets_mass163_5
CMSSW.pycfg_params = dataType=TTJetsMC

[TTJets_mass166_5]
CMSSW.datasetpath = /TTJets_mass166_5_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.publish_data_name = TopMass_TTJets_mass166_5
CMSSW.pycfg_params = dataType=TTJetsMC

[TTJets_mass169_5]
CMSSW.datasetpath = /TTJets_mass169_5_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.publish_data_name = TopMass_TTJets_mass169_5
CMSSW.pycfg_params = dataType=TTJetsMC

[TTJets_mass175_5]
CMSSW.datasetpath = /TTJets_mass175_5_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.publish_data_name = TopMass_TTJets_mass175_5
CMSSW.pycfg_params = dataType=TTJetsMC

[TTJets_mass178_5]
CMSSW.datasetpath = /TTJets_mass178_5_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.publish_data_name = TopMass_TTJets_mass178_5
CMSSW.pycfg_params = dataType=TTJetsMC

[TTJets_mass181_5]
CMSSW.datasetpath = /TTJets_mass181_5_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.publish_data_name = TopMass_TTJets_mass181_5
CMSSW.pycfg_params = dataType=TTJetsMC
