[MULTICRAB]
cfg=crabData.cfg

[COMMON]

# This determines the direcory where the CRAB log files and CMSSW output files will go.
# It will be USER.ui_working_dir/section_name/
# where section_name is the corresponding  section "[xyz]" that you give below.
USER.ui_working_dir = crab_TopMassSkim_data_20130611
USER.storage_element = cmseos.fnal.gov
USER.storage_path = /srm/v2/server?SFN=/eos/uscms/store/user/nmirman/CRABjobs/crab_TopMassSkim_data_20130611/
CMSSW.pset = bsmMassesSelection_Sync_cfg.py
CMSSW.lumi_mask = json/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt

[DoubleMu_Run2012A-22Jan2013]
CMSSW.datasetpath = /DoubleMu/Run2012A-22Jan2013-v1/AOD
CMSSW.pycfg_params = globalTag=FT_R_53_V18
USER.user_remote_dir = DoubleMu_Run2012A-22Jan2013

[DoubleMuParked_Run2012B-22Jan2013]
CMSSW.datasetpath = /DoubleMuParked/Run2012B-22Jan2013-v1/AOD
CMSSW.pycfg_params = globalTag=FT_R_53_V18
USER.user_remote_dir = DoubleMuParked_Run2012B-22Jan2013

[DoubleMuParked_Run2012C-22Jan2013]
CMSSW.datasetpath = /DoubleMuParked/Run2012C-22Jan2013-v1/AOD
CMSSW.pycfg_params = globalTag=FT_R_53_V18
USER.user_remote_dir = DoubleMuParked_Run2012C-22Jan2013

[DoubleMuParked_Run2012D-22Jan2013]
CMSSW.datasetpath = /DoubleMuParked/Run2012D-22Jan2013-v1/AOD
CMSSW.pycfg_params = globalTag=FT_R_53_V21
USER.user_remote_dir = DoubleMuParked_Run2012D-22Jan2013-v1

[DoubleElectron_Run2012A-22Jan2013]
CMSSW.datasetpath = /DoubleElectron/Run2012A-22Jan2013-v1/AOD
CMSSW.pycfg_params = globalTag=FT_R_53_V18
USER.user_remote_dir = DoubleElectron_Run2012A-22Jan2013

[DoubleElectron_Run2012B-22Jan2013]
CMSSW.datasetpath = /DoubleElectron/Run2012B-22Jan2013-v1/AOD
CMSSW.pycfg_params = globalTag=FT_R_53_V18
USER.user_remote_dir = DoubleElectron_Run2012B-22Jan2013

[DoubleElectron_Run2012C-22Jan2013]
CMSSW.datasetpath = /DoubleElectron/Run2012C-22Jan2013-v1/AOD
CMSSW.pycfg_params = globalTag=FT_R_53_V18
USER.user_remote_dir = DoubleElectron_Run2012C-22Jan2013

[DoubleElectron_Run2012D-22Jan2013]
CMSSW.datasetpath = /DoubleElectron/Run2012D-22Jan2013-v1/AOD
CMSSW.pycfg_params = globalTag=FT_R_53_V21
USER.user_remote_dir = DoubleElectron_Run2012D-22Jan2013-v1

[MuEG_Run2012A-22Jan2013]
CMSSW.datasetpath = /MuEG/Run2012A-22Jan2013-v1/AOD
CMSSW.pycfg_params = globalTag=FT_R_53_V18
USER.user_remote_dir = MuEG_Run2012A-22Jan2013

[MuEG_Run2012B-22Jan2013]
CMSSW.datasetpath = /MuEG/Run2012B-22Jan2013-v1/AOD
CMSSW.pycfg_params = globalTag=FT_R_53_V18
USER.user_remote_dir = MuEG_Run2012B-22Jan2013

[MuEG_Run2012C-22Jan2013]
CMSSW.datasetpath = /MuEG/Run2012C-22Jan2013-v1/AOD
CMSSW.pycfg_params = globalTag=FT_R_53_V18
USER.user_remote_dir = MuEG_Run2012C-22Jan2013

[MuEG_Run2012D-22Jan2013]
CMSSW.datasetpath = /MuEG/Run2012D-22Jan2013-v1/AOD
CMSSW.pycfg_params = globalTag=FT_R_53_V21
USER.user_remote_dir = MuEG_Run2012D-22Jan2013-v1
